div data-controller="game"
  h1 Games
  div.wrapper
    - @games.each do |game|
      div.line.uk-flex.uk-flex-between
        div.logos.width10
          img.team-logo.square-30 height="60" src="#{game.home_team_logo}" width="60" /
          img.team-logo.square-30 height="60" src="#{game.away_team_logo}" width="60" /
        div.title-teams.width20
          p.teams-title.uk-text-success.uk-text-left.uk-text-bold.uk-margin-remove= game.title
          p.match-day.uk-text-muted.uk-margin-remove= game.game_time.strftime("%b %d, %Y %H:%M")
        div.game-reach.width10
          p.uk-text-bold.uk-margin-remove
            = game.reach
            | M
          p.uk-margin-remove Reach
        div.game-league.width10
          p.uk-text-bold.uk-margin-remove= game.league
          p.uk-margin-remove League
        div.channel.width10
          p.uk-text-bold.uk-margin-remove= game.channel
          p.uk-margin-remove Channel
        div.price_per_minute.width20.uk-text-emphasis
          p $#{game.price_per_minute}/min
        div.counter.width12.uk-flex.uk-flex-between.uk-flex-middle
          button.square-30 data-action="click->game#decrease" data-id="#{game.id}"  -
          div.current-count.square-30.uk-text-center data-id="#{game.id}" data-sum="#{game.price_per_minute}" data-start="#{game.minutes_booked}" data-target="game.count" #{game.minutes_booked}
          button.square-30 data-action="click->game#increase" data-id="#{game.id}"  +
  .uk-position-bottom
    table.uk-table.uk-background-muted
      tbody
        tr
          td.uk-text-right.uk-table-middle
            span.uk-text-bold data-target="game.output"
          td
            button.uk-button.uk-button-primary.uk-button-medium data-action="click->game#updateOrder" style=("background: #32d296")  Proceed to checkout